name=htcw_mpm_parser
version=0.2.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides parsing for multipart MIME content
paragraph=Provides parsing for multipart MIME content
category=Data Processing
url=https://github.com/codewitch-honey-crisis/htcw_mpm_parser
architectures=*
